{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\full website\\full website design"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "figma website",
		"liveServer.settings.port": 5501
	}
}